<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.demoproject.login"
    tools:showIn="@layout/login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:orientation="horizontal"
        android:baselineAligned="false">



        <EditText
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:maxLength="10"
            android:hint="Username"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <!--android:maxLength="10"-->

        <!--android:background="@android:color/black"-->
        <!--android:textColor="@android:color/white"-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:orientation="horizontal">



        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:maxLength="10" />

    </LinearLayout>

    <Button
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="Login" />

    <TextView
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/holo_red_dark"

        />

</LinearLayout>
